<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>swiper</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		ul li {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		/*浮动*/
		.fl {
		  float: left;
		}
		.fr {
		  float: right;
		}
		.clearfix::before, .clearfix::after {
		  content: '';
		  display: block;
		  height: 0;
		  line-height: 0;
		  visibility: hidden;
		  clear: both;
		}
		.clearfix {
		  zoom: 1;
		}

		.swiper-container {
			width: 100%;
			overflow: hidden;
		} 
		.swiper-container .swiper-wrapper ul li {
			float: left;
		}
		.swiper-container .swiper-wrapper ul li a,.swiper-container .swiper-wrapper ul li a img {
			display: block;
			width: 100%;
		} 
	</style>
</head>
<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<ul class="clearfix">
				<li><a href="javascript:;"><img src="./images/banner1.jpg" ></a></li>
				<li><a href="javascript:;"><img src="./images/banner2.jpg" ></a></li>
				<li><a href="javascript:;"><img src="./images/banner3.jpg" ></a></li>
				<li><a href="javascript:;"><img src="./images/banner4.jpg" ></a></li>
				<li><a href="javascript:;"><img src="./images/banner5.jpg" ></a></li>
				<li><a href="javascript:;"><img src="./images/banner6.jpg" ></a></li>
			</ul> 
		</div>
	</div>

	<script type="text/javascript" src="./js/jquery.min-1.7.2.js"></script>
	<script type="text/javascript">
		$(function(){
			setHeight(); // 初始化轮播图区域的高度
			$(window).resize(function() {
				setHeight(); // 根据窗口大小的变化动态设置轮播图区域的高度
			})

			/*设置轮播图区域的高度*/ 
			function setHeight(){ 
				var $height = $(".swiper-container .swiper-wrapper ul li img").eq(0).height();
				$(".swiper-container").height($height);
			}

			/*轮播图动画*/ 

		})
	</script> 
</body>
</html>